spring.application.name=staff-accounting
spring.datasource.url=jdbc:h2:mem:staffDb;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.jwt.secret-base64= 3e5l0hSo4vJXw9JYB5jv2h4t9JZxY4d5k2Xf6o7p8q9r0s1t2u3v4w5x6y7z8A==
security.jwt.access-exp-ms= 86400
security.jwt.refresh-exp-ms= 1209600000
security.auth.max-failures=5

server.port= 8443
server.ssl.enabled= true
server.ssl.key-store= src/main/resources/keystore.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= PKCS12