spring.application.name=staff-accounting

spring.datasource.url=jdbc:h2:mem:staffDb;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true

security.jwt.secret-base64=${SECURITY_JWT_SECRET_BASE64}
security.jwt.access-exp-ms=86400000
security.jwt.refresh-exp-ms=1209600000
security.auth.max-failures=5

server.port=8443

server.ssl.enabled=true
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12

spring.config.import=optional:classpath:application-origin.properties
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8443/login/oauth2/code/github
